{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "index.ts",
        "network/device.ts",
        "network/dnsRecord.ts",
        "network/firewallGroup.ts",
        "network/firewallRule.ts",
        "network/firewallZonePolicy.ts",
        "network/index.ts",
        "network/portForward.ts",
        "network/portProfile.ts",
        "network/staticRoute.ts",
        "network/user.ts",
        "network/userGroup.ts",
        "network/vlan.ts",
        "network/wlan.ts",
        "protect/alarmAutomation.ts",
        "protect/camera.ts",
        "protect/index.ts",
        "provider.ts",
        "types/enums/index.ts",
        "types/enums/network/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
